a{
    text-decoration: none !important;
    color: black;
}
a:hover{
    text-decoration: none;
}
a:link{
    text-decoration: none;
}
a:visited{
    text-decoration: none;
}
h2{
    display: flex;
    flex-direction: column;
}
.banner {
    padding: 40px 0 24px;
}
.banner {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
.banner h2 .bannerspan1{
    color: #00704a;
    font-size: .875rem;
}

.banner h2 .bannerspan2{
    color: #444;
    font-size: 1.75rem;
    font-weight: bold;
}

.todayuser {
    margin-top: 20px;
    margin-bottom: 20px;
}

section.peopleView{
    margin-top: 76px;
}

.todayuser .pick {
    color: #444;
    font-size: 20px;
    font-weight: 700;
    line-height: 23px;
    margin-bottom: 20px;
}
.todayuser .todayuserWrap {
    background-color: #f3f3f3;
    width: 100%;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    border-radius: 8px;
    overflow: hidden;
    -webkit-align-items: center;
    align-items: center;
    flex-direction: row;
}
.todayuserWrap .imgWrap img {
    width: 393px;
    height: 272px;
    object-fit: contain;
    /* border: 1.5px solid #fafafa; */
}
.todayuserWrap .txtWrap {
    width: 100%;
    padding-right: 64px;
}
.todayuserWrap .txtWrap .txttop {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
    padding-right: 12px;
    padding-top: 20px;
}
.todayuserWrap .txtWrap .txttop p {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
}
.todayuserWrap .txtWrap .txttop .best {
    position: absolute;
    width: 54px;
    top: -6px;
    right: -48px;
}
.icon{
    width:28px;
}
.userId{
    font-size: 15px;
    color: #444;
    margin-left: 8px;
    font-weight: bold;
}
.todayuserWrap .txtWrap .txtrow .tagtxt {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    white-space: nowrap;
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: -4px;
}

.nowGroup{
    margin-bottom: 2.5em;
}
.tagdiv {
    padding: 3.8px 12.7px 6.2px 12.3px;
    border-radius: 13px;
    border: 1px solid #e8e8e8;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-right: 4px;
    background-color: #fff;
}
.none{
    margin: 0 0 0 0;
}

.tagname {
    font-weight: 600;
    font-size: 14px;
    color: #444;
    margin: 0 0 0 0;
}

.smtxt{
    font-size: 18px;
    font-weight: bold;
    color: #00704a;
    margin-bottom: 10px;
    margin-top: 10px;
}
.maintxt{
    margin: 0 0 1em 0;
    font-size: initial;
}
.userSearchOption .title {
    font-size: 20px;
    font-weight: 700;
    color: #444;
    margin-bottom: 20px;
}

.userSearchOption .searchOption {
    display: -webkit-flex;
    display: flex;
    margin-top: 22px;
}
.userSearchOption .searchOption .searchSelect {
    max-width: 140px;
    width: 100%;
    border: 1px solid #bcbccb;
    border-radius: 4px;
    height: 40px;
    background-color: #fff;
    box-sizing: border-box;
    font-size: 0.9rem;
    font-weight: bold;
    color: #696980;
    margin-right: 10px;
    padding-left: 20px;
    background-image: url(../../static/images/triangle.png);
    background-position: 90%;
    background-repeat: no-repeat;
    appearance: none;
}
select:focus{
    background-size: 20px !important;
}
.newMark{
    position: relative;
}
.red {
    position: absolute;
    left: -1px;
    top: -1px;
    width: 37px;
    height: 37px;
}
.like{
    position: absolute;
    width: 22px;
    height: 22px;
    background-color: #fff;
    background-image: url(../../static/images/grayheart.png);
    background-repeat: no-repeat;
    background-size: 14px;
    background-position: 50%;
    bottom: -10px;
    right: -7px;
    border-radius: 100px;
    -webkit-box-shadow: 0 0 24px 0 rgb(0 0 0 / 10%);
    box-shadow: 0 0 24px 0 rgb(0 0 0 / 10%);
}

.userGrid{
    border-radius: 20px;
    position: relative;
    width: 285px;
    border-radius: 10px;
    border: 1px solid #e5e5e5;
    background-color: #fff;
    padding: 20px 15px 10px 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    overflow: hidden;
    transition: all .2s;
}

.userGridtop{
    display: flex;
}
.userIn{
    display: flex;
    width: 48px;
    height: 48px;
    border-radius: 10px;
    border: 1px solid #f3f3f4;
    background-color: #efefef;
    margin-right: 20px;
    flex-shrink: 0;
    position: relative;
    
}

.user1{
    display: flex;
    height: 35px;
    line-height: 35px;
}
.checkIcon{
    vertical-align: middle;
    width:18px;
}
.lvIcon{
    width: 28px;
    height: 20px
}
.bitIcon{
    width: 17px;
    line-height: 20px;
}
.heartIcon{
    width: 17px;
    line-height: 20px;
}
.boo{
    margin-top: -0.6em;
}

.bitdiv{
    display: flex;
    height: 20px;
    line-height: 20px;
    margin-right: 6px;
}
.bitimg{
    margin-right: 5px;
}

.heartdiv{
    display: flex;
    height: 20px;
    line-height: 20px;
}
.heartimg{
    margin-right: 5px;
}

.bitptag {
    margin: 0;
    font-size: 13px;
}
.heartptag {
    margin: 0;
    font-size: 13px;
}
.info{
    font-size: 13px;
    color: #333;
    font-weight: 600;
}
.num{
    font-size: 13px;
    color: #999;
    margin-left: 10px;
}

.usertag{
    margin:0 0 0.7rem 0;
}
.ulusertag{
    display: flex;
}

.ulusertag li{
    border-radius: 8px;
    border: 1px solid #e8e8e8;
    box-sizing: border-box;
    margin-right: 4px;
    font-size: 12px;
    font-weight: bold;
}
.userinfo{
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}


.btimg{
    position: absolute;
    width: 18px;
    right: 173px;
    bottom: 15px;
}
.btchat{
    font-size:13px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 0;
    border-radius: 5px;
    background-color: #f1f1f1;
    font-weight: 600;
}
.btchat:hover {
    background-color: #336d47;
    color: #fff;
}

.userGridTool {
    margin: 0 auto;
    width: 1200px;
    padding: 0;
    box-sizing: border-box;
}
.userGridList{
    width: 100%;
    display: grid;
    flex-direction: row;
    flex-wrap: wrap;
    grid-template-columns: repeat(4,1fr);
}
.userLvIcon{
    margin-right: 8px;
}

.userGridName{
    margin-right: 5px;
}
.ugname{
   margin-bottom: 0;
   font-size: 15px;
}

.userGrid:hover{
    transform: scale(1.05);
    border: 1px solid #00704a;
}


.more{
    box-sizing: border-box;
    border: 1px solid #81839c;
    /* margin-top: 38px; */
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    /* left: 50%; */
    position: relative;
    left: 550px;
    /* margin-bottom: 28px;*/
    
}
.morebtn:hover{
    color: #00704a;
}

.morebtn{
    cursor: pointer;
    display: inline-block;
    font-size: 1rem;
    color: #81839c;
    padding: 10px 76px;
    font-weight: 600;
}
.join{
    font-size: 13px;
    color: #666;
    margin-bottom: 0;
    margin-top: 10px;
}
.bitandheart{
    display: flex;
}

/* 이번주 top10 */
.top10{
    width: 1200px;
    margin: 0 auto;
    padding-top: 30px;
}
.topTit{
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 24px;   
}
.under{
    margin-left: 5px;
}

 .topTit span {
    position: relative;
}

.topTit span:before {
    content: "";
    width: 100%;
    height: 10px;
    background-color: #d0f5cbbb;
    left: 0;
    bottom: 0;
   z-index: -1;
    position: absolute;
}

.top3List{
    display:flex;
}
.top3left{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    flex-wrap: nowrap;
}
.top3left img{
    width: 26px;
    height: 34px;
    margin-right: 10px;
    flex-shrink: 0;
}
.top10left img{
    width: 26px;
    height: 34px;
    margin-right: 10px;
    flex-shrink: 0;
}

.top10left{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    flex-wrap: nowrap;
}
.left3pTag{
    margin: 0;
    font-size: 14px;
    color: #333;
    font-weight: 600;
}
.left3span{
    font-size: 13px;
    color: #222;
    margin-left: 6px;
    margin-right: 4px;
    font-weight: 600;
}
.leftpTag{
    margin: 0;
    font-size: 14px;
    color: #333;
    font-weight: 600;
}
.leftspan{
    font-size: 13px;
    color: #222;
    margin-left: 6px;
    margin-right: 4px;
    font-weight: 600;
}
.up{
    font-size: 7px;
    line-height: 8px;
    color: #ea6560;
    margin-left: 6px;
    margin-right: 4px;
}

.down{
    font-size: 7px;
    line-height: 8px;
    color: #3d7ee8;
    margin-left: 6px;
    margin-right: 4px;
}


.top10right{
    padding: 5px 0 5px 20px;
    background-color: #fafafa;
    border-radius: 100px;
    max-width: 948px;
    width: 100%;
    display: flex;
    flex-direction: row; 
    align-items: center;
    box-sizing: border-box;
}
.top10Ptag{
    margin: 0;
    font-size: 12px;
}
.top3right{
    padding: 5px 0 5px 20px;
    background-color: #fafafa;
    border-radius: 100px;
    max-width: 948px;
    width: 100%;
    display: flex;
    flex-direction: row; 
    align-items: center;
    box-sizing: border-box;
}
.top3Ptag{
    margin: 0;
    font-size: 12px;
}


.top10Tool{
    display: flex;
}

.gold{
    background-color: #fef9de;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 16px 36px 16px 24px;
    border-radius: 4px;
    margin-bottom: 6px;
    justify-content: space-between;
    box-sizing: border-box;
}
.silver{
    background-color: #f1f1f1;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 16px 36px 16px 24px;
    border-radius: 4px;
    margin-bottom: 6px;
    justify-content: space-between;
    box-sizing: border-box;
}
.brozen{
    background-color: #f9e8d9;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 16px 36px 16px 24px;
    border-radius: 4px;
    margin-bottom: 6px;
    justify-content: space-between;
    box-sizing: border-box;
}
.top10list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap; 
}
.top10Tool{
    width: calc(50% - 8px);
    padding: 17px 36px 18px 24px;
    border-radius: 4px;
    border: 1px solid #ebebeb;
    background-color: #fff;
    box-sizing: border-box;
    margin-bottom: 6px;
}
.lanking{
    font-size: 14px;
    margin-right: 20px;
}

/* 아이디 호버메뉴 */
.idHoverMenu{
    display: none;
    position: absolute;
    width: 120px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 5px 0 rgb(0 0 0 / 20%);
    margin-left: -35px;
}
.idHoverMenu li {
    width: 100%;
}
.idHoverMenu li a {
    display: block;
    padding: 5px 15px;
    font-weight: 400;
    font-size: .875rem;
    color: #333;
}

.idHoverMenu li:hover{
    background-color: #f1f8e9;
    cursor: pointer;
}


@media screen and (max-width: 414px){
     .pic{
         font-weight: 600;
     }
     .userGrid:hover{
        transform: none;
        border: 1px solid #e5e5e5;
     }
     section.peopleView{
        width: 414px !important;
        margin-top: 150px !important;
     }
     div.banner{
         width: 414px !important;
     }
     div.todayuser{
        /* padding: 20px 10px 16px; */
        box-sizing: border-box;
     }
     .todayuser .todayuserWrap{
         width: 414px !important;
         display: flex !important;
         flex-direction: column !important;
      border-radius: 0;

     }
     div.txtWrap{
        padding-left: 15px !important;
        padding-right: 15px !important;
     }
     div.imgWrap{
         height: 100px;
     }
     .todayuserWrap .imgWrap img {
        width: 100px;
        height: 150px;
        object-fit: cover;
     }
     .txttop p{
        margin-top: -20px;
     }
     .todayuserWrap .txtWrap .txttop .best {
        position: absolute;
        width: 42px;
        top: -6px;
        right: -48px;
    }
    .icon {
        width: 23px;
    }
    .userId {
        font-size: 12px;
        color: #444;
        margin-left: 8px;
        font-weight: bold;
    }
    .smtxt{
        font-size: 14px;
        font-weight: 600;
    }
    .maintxt{
        font-size: 11px;
        font-weight: 600;
    }
    .tagname{
        font-size: 9px;
        font-weight: 600;
    }
    .nowgroupatag{
        font-size: 11px;
        font-weight: 600;
    }
     .todayuserWrap .txtWrap .txttop {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        position: relative;
        padding-right: 12px;
        padding-top: 20px;
        top: -97px;
        left: -25px;
    }
    .userGridList{
        margin: 0 auto;
        width: 100%;
        display: flex;
        /* display: grid; */
        flex-direction: column;
        align-content: center;
    }
    .userGridTool{
        width: 414px !important;
    }
    .searchSelect{
        font-size: 13px !important;
    }
    .top10{
        width: 414px;
    }
    .gold{
        display: flex;
    flex-direction: column;
    }
    .silver{
        display: flex;
        flex-direction: column;
    }
    .brozen{
        display: flex;
        flex-direction: column;
    }
    .top10Tool {
        width: 100%;
        flex-direction: column;
    }
    .more {
        width: 100%;
        margin: 0 auto;
        left: 0;
    }
    .morebtn {
        padding: 5px;
        font-size: 16px;
    }
 }